<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello World</title>
  <link href='/style.css' rel='stylesheet'>
  <style>
    h1{color: aqua}
    h2{color: blue;font-family: Verdana, Geneva, Tahoma, sans-serif;}
    h3{color: #56a522;font-size: 30px;}
    h4{color: #56a522 ;text-shadow: 2px 3px 8px #000}
  </style>
</head>
<body>
  <h1>Hello, world!</h1>
  <h2>up me</h2>
  <h3>shit down</h3>
  <h4>dasda</h4>
  <h5>arigato</h5>
  <h6>sama sama</h6>
  <button onclick="console.log('hello');">Press me</button>
  <script defer type="text/javascript" src="/main.js"></script>
</body>
</html>
